# 改行が文の区切り
  # 改行ごとにメソッドが実行される
  1.to_s
  nil.to_s
  10.to_s(16)

  # セミコロンを使って、3つの文を1行に
  1.to_s; nil.to_s; 10.to_s(16)

  # 文の途中で改行
  10.to_s(
  16
  )           # => "a"

  # 文の途中で改行 かっこなし
  10.to_s     # => "10"
  16          # => "16"
