# 文字列：シングルクオートとダブルクオート
# シングルクオートは式展開、改行が適用されない

p 'これは文字列です'
p "これは文字列です"

puts 'こんにちは\nさようなら' # => こんにちは\nさようなら
puts "こんにちは\nさようなら" # => 改行適用される

#式展開、適用されない
name = 'alice'
puts 'Hello,#{name}'
